# This is the unique identifier for your project within SonarQube
sonar.projectKey=nrankovic-practicals

# Name of the SonarQube project
sonar.projectName=nrankovic-practicals

# Version of your project
sonar.projectVersion=1.0

# Organization key as configured in SonarCloud
sonar.organization=nrankovic-practicals

# Set the source directories for your project
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8
