# Mandatory configurations
sonar.projectKey=nrankovic-practicals
sonar.organization=nrankovic-practicals

# Optional but recommended configurations
sonar.projectName=nrankovic-practicals
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
